<!DOCTYPE html>
<head>
    <title>Lee Penkman</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <style>

        body {
            text-align: center;
            -webkit-font-smoothing: subpixel-antialiased;
            box-sizing: border-box;
            display: block;
            font-family: gesta, sans-serif;
            font-weight: normal;
        }

        #content {
            width: 100%;
            height: 100%;
        }

        h1 {
            padding-top: 80px;
            padding-bottom: 30px;
            position: relative;
            color: #363636;
            font-size: 100px;
        }

        p {
            color: #363636;
            font-size: 32px;
            font-weight: 100;
            letter-spacing: 3px;
            line-height: 1.5;
        }

        a {
            text-decoration: none;
        }

        a:focus, a:active {
        color: #99CCFF;
        }

        a:hover {
        color: #3399FF;
        }

    </style>
</head>
<body>

<div id="content">
    <a class="" href=""><i class="fa fa-twitter"></i>asdf</a>
    <h1>Lee Penkman</h1>

    <p><a class="github" href="http://github.com/lee101">github</a></p>
</div>
</body>
</html>
